# Variável de ambiente para definir a porta do servidor.
PORT=

# Variável de ambiente para definir o ambiente de execução da aplicação, podendo ser 'development' ou 'production'.
NODE_ENV=

# Variáveis de ambiente para conexão com o banco de dados MySQL.
MYSQL_HOST=172.25.0.2 # Para rodar com o Docker Compose, o valor dessa variável deve ser passado o IP do container do MySQL.
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=todolist # Para rodar com o Docker Compose, o valor dessa variável deve ser 'todolist', pois é o nome do banco de dados que será criado no MySQL.